SqlDTOGeneratorDesktopApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SqlDTOGeneratorDesktopApp.App"
             xmlns:local="using:SqlDTOGeneratorDesktopApp"
             RequestedThemeVariant="Default">
  <!-- Define global resources -->
  <Application.Resources>

    <ResourceDictionary>
      <FontFamily x:Key="CustomFont">/Assets/Fonts/Montserrat-Italic-VariableFont_wght.ttf</FontFamily>
      <Color x:Key="PrimaryColor">#00171F</Color>
      <Color x:Key="SecondaryColor">#003459</Color>
      <Color x:Key="AccentColor">#007EA7</Color>
      <Color x:Key="HighlightColor">#00A8E8</Color>
      <Color x:Key="TextColor">#FFFFFF</Color>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://LoadingIndicators.Avalonia/LoadingIndicators.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <!-- Include the Fluent Theme -->
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

    <!-- Define a style for buttons -->
    <Style Selector="Button">
      <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
      <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Padding" Value="12,6"/>
      <Setter Property="CornerRadius" Value="8"/>
      <Setter Property="BorderBrush" Value="{DynamicResource TextColor}"/>
      <Setter Property="BorderThickness" Value="2"/>
      <!-- Change to your preferred font -->
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Define a style for disabled buttons -->
    <Style Selector="Button:disabled">
      <Setter Property="Background" Value="{DynamicResource SecondaryColor}"/>
      <Setter Property="Foreground" Value="#888888"/>
    </Style>

    <!-- Define a style for TextBlocks -->
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Define a style for headers (e.g., titles) -->
    <Style Selector="TextBlock.h1">
      <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Application.Styles>
</Application>
